﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Source Files\Utils">
      <UniqueIdentifier>{4adf4afe-e9c1-45fc-9fc4-b5793abdae59}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Constraints">
      <UniqueIdentifier>{1596ca4e-aceb-46a4-bccc-da6567d258b1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Prefab">
      <UniqueIdentifier>{d8b6a251-6aaf-4f9c-994c-72f0d4944536}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Header Files\Utils">
      <UniqueIdentifier>{2cbc2d99-4d3e-423c-8405-c0ac210a7c3d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Constraints">
      <UniqueIdentifier>{053f7aa4-e278-480a-b891-06eea78d197b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Prefab">
      <UniqueIdentifier>{24476100-7f5a-4564-8850-886740fe8770}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\src\OgreBulletDynamicsConstraint.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\OgreBulletDynamicsObjectState.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\OgreBulletDynamicsPrecompiled.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\OgreBulletDynamicsRigidBody.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\OgreBulletDynamicsWorld.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\Constraints\OgreBulletDynamics6DofConstraint.cpp">
      <Filter>Source Files\Constraints</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\Constraints\OgreBulletDynamics6DofSpringConstraint.cpp">
      <Filter>Source Files\Constraints</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\Constraints\OgreBulletDynamicsHingeConstraint.cpp">
      <Filter>Source Files\Constraints</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\Constraints\OgreBulletDynamicsPoint2pointConstraint.cpp">
      <Filter>Source Files\Constraints</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\Constraints\OgreBulletDynamicsRaycastVehicle.cpp">
      <Filter>Source Files\Constraints</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\include\OgreBulletDynamics.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\OgreBulletDynamicsConstraint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\OgreBulletDynamicsObjectState.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\OgreBulletDynamicsPreRequisites.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\OgreBulletDynamicsRigidBody.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\OgreBulletDynamicsWorld.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\Constraints\OgreBulletDynamics6DofConstraint.h">
      <Filter>Header Files\Constraints</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\Constraints\OgreBulletDynamics6DofSpringConstraint.h">
      <Filter>Header Files\Constraints</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\Constraints\OgreBulletDynamicsHingeConstraint.h">
      <Filter>Header Files\Constraints</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\Constraints\OgreBulletDynamicsPoint2pointConstraint.h">
      <Filter>Header Files\Constraints</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\Constraints\OgreBulletDynamicsRaycastVehicle.h">
      <Filter>Header Files\Constraints</Filter>
    </ClInclude>
  </ItemGroup>
</Project>